I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 215, in script
    jump choice1_done
ScriptError: could not find label 'choice1_done'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 215, in script
    jump choice1_done
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice1_done'.

Windows-10-10.0.22000
Ren'Py 7.4.11.2228
Der Besuch der alten Dame 1.0
Tue Dec  7 17:58:21 2021
